<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Aptos;}
form {border: 10px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}

button {
  background-color: #040aaa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  width: 500px;
  height: 500px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h3>Login</h3>

<form id="LoginForm" method="post">
<!--send information to the page above-->

  <div class="container">
    <label for="uname">
        <b> Email </b>
    </label>

    <input id="email" type="text" placeholder="Enter Email" name="uname" required>

    <label for="psw">
        <b> Password </b>
    </label>

    <input id="password" type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"> Login </button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="index.html"> <button type="button" class="cancelbtn">Cancel</button> </a>
    <span class="psw"><a href="#">Forgot password?</a></span>
  </div>
</form>

<script>
  const BASE_URL = 'http://localhost:8080';

  const loginUser = (loginRequest) => {
      return fetch(BASE_URL + "/auth/login", {
          method: "POST",
          headers: {
              "Content-Type": "application/json",
          },
          body: JSON.stringify(loginRequest),
      });
  };

  document.getElementById('LoginForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const loginRequest = {
          email: username,
          password: password
      };

      loginUser(loginRequest)
          .then(response => response.json())
          .then(data => {
            if (data.accessToken) {
              sessionStorage.setItem('authToken', data.accessToken);
              sessionStorage.setItem('username', data.username);
              window.location.href = 'index.html'
            }
            return data;
          })
          .catch(error => {
              console.error('Error:', error);
          });
  });

</script>
</body>
</html>
