<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Aptos;}
form {border: 10px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 14px 20px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #cccccc;
  box-sizing: border-box;
}

button {
  background-color: #04aa54;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  width: 500px;
  height: 500px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
        </style>
    </head>

    <body>
        <h3> Sign Up </h3>
        <title> </title>
        <form action="page.html" method="post">
            <!--send information to the page above-->
            
              <div class="container">
               
                <input type="text" placeholder="First name" name="fname" required> <input type="text" placeholder="Last name" name="lname" required>
                <input type="text" placeholder="Email" require>
                <input type="text" placeholder="Phone number" require>
                <input type="text" placeholder="Username" name="uname" required>
                <input type="password" placeholder="Enter password" require>
                <input type="password" placeholder="Enter password again" require>

                <label>
                    <h3> Birth day </h3>
                </label>

                <input type="number" placeholder="Month" require> <input type="number" placeholder="Day" require>   <input type="number" placeholder="Year" require>
                
                <label>
                    <input type="checkbox"  name="remember"> Male
                    <input type="checkbox"  name="remember"> Female
                  </label>
                
                  <p>
                    By clicking Sign Up, you agree to our Terms and that you have read our Data Use Policy  
                  </p>
                
                <button type="submit"> Sign Up </button>

              </div>
            
              <div class="container" style="background-color:#f1f1f1">
                <a href="index.html"> <button type="button" class="cancelbtn">Cancel</button> </a>
              </div>
            </form>
    </body>
</html>